# if true then won't actually apply settings, useful for debug, see console output logs
fanController.emulate=false
# true to set GpuFanControlState to 1
fanController.forceManualControl=false
fanController.maxFanSpeed=65
# min temp to start control fan speed if current fan speed is 0
fanController.minTempThreshold=55
# interval between fan speed updates
fanController.intervalSec=10
fanController.restoreDefaultOnExit=true

# winter
#fanController.steps[0].temp=0
#fanController.steps[0].fanSpeed=0

#fanController.steps[1].temp=45
#fanController.steps[1].fanSpeed=0

#fanController.steps[2].temp=46
#fanController.steps[2].fanSpeed=30

#fanController.steps[3].temp=54
#fanController.steps[3].fanSpeed=40

#fanController.steps[4].temp=65
#fanController.steps[4].fanSpeed=65

# summer
fanController.steps[0].temp=0
fanController.steps[0].fanSpeed=0

fanController.steps[1].temp=45
fanController.steps[1].fanSpeed=0

fanController.steps[2].temp=46
fanController.steps[2].fanSpeed=30

fanController.steps[3].temp=64
fanController.steps[3].fanSpeed=70

fanController.steps[4].temp=65
fanController.steps[4].fanSpeed=75